spring.application.name=PooTelSystem

spring.datasource.url=jdbc:postgresql://db.zbqngmvczsbwhbgmgsox.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=PXw3n7KDbzGatjPm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


